Frontend Development/PUG/Main.pug
//- Using Js Variable at this pug file
- var JsVar1 = 'Ahmed Osama' 
//- The Mixin Making
mixin SkillList
    ul 
        li Html 
        li Css 
        li JS 
        li Sass 
        li Pug 
        li Gulp 
        li Bootstrap 
        li React 
doctype
html(len="en")
    head
        meta(charset="utf-8")
        //- Include Contect of another file
        include includes/js.pug
        include includes/css.pug
        block HeadContent 
            title Main Page
    body
        block Info 
            div This is main Page
        block PageContent
            h1 The First Header
            div 
                //- The attribute of the element
                a(href="")
            
            div: a(href="")
            // Html Comment
            //- Pugjs Comment
            //
                Mulite
                Lines 
                of html
                Comments
            //-
                Mulite
                Lines 
                of pugjs
                Comments
            div
                | i love
                b my
                | self
                b so
                | much
            |
            |
            .  
                Text from main body
            div(class="main-div main-parent", id="xdiv",Creator=JsVar1)
            p.main-paragaph 
            span#main-span 
            .short-had-class 
            #short-hand-id 
            form(action="POST")
                label(for="")
                input(type="text")  
            div(style="color:red;background-color:black")
            div(style={'color':'red','background-color':'black'})
            span The Creator of this file is #{JsVar1}
            p ppp<b>ppp</b>pppppp 
            p= 'ppp<b>ppp</b>ppp'
            
            //-Making Loop using JS
            ul
                - for (var i = 0 ; i < 10 ; i++)
                li Item Num #{i}
            
            //- Using Each to loop at items
            - var array = ["Html" , "Css" , "JS"]
            each Item , Index in array 
                |
                |
                span Item is #{array[Index].toUpperCase()}
                |
                |
                span Item is #{array[Index].toLowerCase()}
                |
                |
                span Item is \#{array[Index].toLowerCase()}
           
            //- Using The Mixin
            +SkillList 
           
            //- Using Imported Mixins
            include includes/Mixins.pug
           
            //- Using Arguemnted Mixin
            +SkillsList("Sass")
           
            //- The Case 'Switch Case'
            - var z = 4
              case z 
                when 0
                    p  Have No Friends
                when 1
                when 2
                    p  Have Some Friends 
                when 3
                    - break
                default 
                    p  Have More Than 4 Friends

Frontend Development/PUG/HtmlFiles/Main.html
<!DOCTYPE html>
<html len="en">
  <head>
    <meta charset="utf-8">
    <script href="main.js"></script>
    <script href="bootstrap.js"></script>
    <script href="font-awsome.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="font-awsome.css">
    <title>Main Page</title>
  </head>
  <body>
    <div>This is main Page</div>
    <h1>The First Header</h1>
    <div> <a href=""></a></div>
    <div><a href=""></a></div>
    <!-- Html Comment-->
    <!--
    Mulite
    Lines 
    of html
    Comments
    -->
    <div>i love<b>my</b>self<b>so</b>much</div>
    Text from main body
    <div class="main-div main-parent" id="xdiv" Creator="Ahmed Osama"></div>
    <p class="main-paragaph"> </p><span id="main-span"> </span>
    <div class="short-had-class"> </div>
    <div id="short-hand-id"> </div>
    <form action="POST">
      <label for=""></label>
      <input type="text">
    </form>
    <div style="color:red;background-color:black"></div>
    <div style="color:red;background-color:black;"></div><span>The Creator of this file is Ahmed Osama</span>
    <p>ppp<b>ppp</b>pppppp </p>
    <p>ppp&lt;b&gt;ppp&lt;/b&gt;ppp</p>
    <ul>
      <li>Item Num 10</li>
    </ul>
    
    <span>Item is HTML</span>
    <span>Item is html</span>
    <span>Item is #{array[Index].toLowerCase()}</span>
    
    <span>Item is CSS</span>
    <span>Item is css</span>
    <span>Item is #{array[Index].toLowerCase()}</span>
    
    <span>Item is JS</span>
    <span>Item is js</span>
    <span>Item is #{array[Index].toLowerCase()}</span>
    <ul> 
      <li>Html </li>
      <li>Css </li>
      <li>JS </li>
      <li>Sass </li>
      <li>Pug </li>
      <li>Gulp </li>
      <li>Bootstrap </li>
      <li>React </li>
    </ul>
        <ul> 
          <li>Sass</li>
        </ul>
    <p> Have More Than 4 Friends</p>
  </body>
</html>
